PORT = 5000
MONGODB_URL = mongodb+srv://root:Tigrylya0205@cluster0.nrnyw8x.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-access-secret-Tigrylya
JWT_REFRESH_SECRET = jwt-refresh-secret-Tigrylya
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = angelina.frontend.dev@gmail.com
SMTP_PASSWORD = DiW35H2jFTR67Iy8
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:8080